#FPGA_GCLK
NET "uclk" LOC = "N8" | IOSTANDARD = LVCMOS33;

#BTNs
#NET "btn<0>" LOC = "P8" | IOSTANDARD = LVCMOS33;
#NET "btn<1>" LOC = "P9" | IOSTANDARD = LVCMOS33;

#LEDs
NET "LED<0>" LOC = "N3" | IOSTANDARD = LVCMOS33;
NET "LED<1>" LOC = "P3" | IOSTANDARD = LVCMOS33;
NET "LED<2>" LOC = "N4" | IOSTANDARD = LVCMOS33;
NET "LED<3>" LOC = "P4" | IOSTANDARD = LVCMOS33;
NET "LED<4>" LOC = "P5" | IOSTANDARD = LVCMOS33;
NET "LED<5>" LOC = "N5" | IOSTANDARD = LVCMOS33;
NET "LED<6>" LOC = "N6" | IOSTANDARD = LVCMOS33;
NET "LED<7>" LOC = "P7" | IOSTANDARD = LVCMOS33;

NET "spi_miso" LOC = "P12" | IOSTANDARD = LVCMOS33;
NET "spi_ss" LOC = "N12" | IOSTANDARD = LVCMOS33;
NET "spi_mosi" LOC = "L14" | IOSTANDARD = LVCMOS33;
NET "spi_sck" LOC = "L13" | IOSTANDARD = LVCMOS33;

NET "matrix_rgb1<0>" LOC = "L2" | IOSTANDARD = LVCMOS33;
NET "matrix_rgb1<1>" LOC = "M1" | IOSTANDARD = LVCMOS33;
NET "matrix_rgb1<2>" LOC = "M2" | IOSTANDARD = LVCMOS33;
NET "matrix_rgb2<0>" LOC = "K1" | IOSTANDARD = LVCMOS33;
NET "matrix_rgb2<1>" LOC = "K2" | IOSTANDARD = LVCMOS33;
NET "matrix_rgb2<2>" LOC = "L1" | IOSTANDARD = LVCMOS33;
NET "matrix_addr<0>" LOC = "J2" | IOSTANDARD = LVCMOS33;
NET "matrix_addr<1>" LOC = "J1" | IOSTANDARD = LVCMOS33;
NET "matrix_addr<2>" LOC = "G2" | IOSTANDARD = LVCMOS33;
NET "matrix_addr<3>" LOC = "G1" | IOSTANDARD = LVCMOS33;
NET "matrix_clk" LOC = "H2" | IOSTANDARD = LVCMOS33;
NET "matrix_lat" LOC = "H1" | IOSTANDARD = LVCMOS33;
NET "matrix_oe" LOC = "F2" | IOSTANDARD = LVCMOS33;
